<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOh-RI-sYV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos from Pexels API-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="RentateamTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-YC-DTn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bXf-hB-0IR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXf-hB-0IR" id="sKq-7T-WcB" customClass="PhotoTableViewCell" customModule="RentateamTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8h-YC-DTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="anA-b5-f9l"/>
                            <constraint firstItem="H8h-YC-DTn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ljk-DR-KWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8h-YC-DTn" secondAttribute="trailing" id="miY-tA-yyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8h-YC-DTn" secondAttribute="bottom" id="vMU-xL-Q5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos from Pexels API" id="xqV-dZ-cJs"/>
                    <connections>
                        <outlet property="photosTableView" destination="H8h-YC-DTn" id="kbj-Xy-F4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
        <!--Photos Description View Controller-->
        <scene sceneID="4af-EJ-qq3">
            <objects>
                <viewController storyboardIdentifier="photoDescription" id="Hf9-y1-fdW" customClass="PhotosDescriptionViewController" customModule="RentateamTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StM-K1-qli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GWg-zG-VAu">
                                <rect key="frame" x="16" y="60" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GWg-zG-VAu" secondAttribute="height" multiplier="1:1" id="ReF-Mc-aKp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-2z-YQX">
                                <rect key="frame" x="16" y="458" width="382" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-dX-Zb1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-3R-hS2">
                                        <rect key="frame" x="0.0" y="36" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-Pk-6CR">
                                        <rect key="frame" x="0.0" y="72" width="382" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bEx-N7-ugI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWg-zG-VAu" firstAttribute="top" secondItem="N7g-eT-MeS" secondAttribute="top" constant="16" id="7hL-cS-tF2"/>
                            <constraint firstItem="NsM-2z-YQX" firstAttribute="top" secondItem="GWg-zG-VAu" secondAttribute="bottom" constant="16" id="AoL-pk-Iu3"/>
                            <constraint firstItem="GWg-zG-VAu" firstAttribute="leading" secondItem="N7g-eT-MeS" secondAttribute="leading" constant="16" id="Bee-CL-A1v"/>
                            <constraint firstItem="NsM-2z-YQX" firstAttribute="leading" secondItem="N7g-eT-MeS" secondAttribute="leading" constant="16" id="Ec4-VN-bD9"/>
                            <constraint firstItem="N7g-eT-MeS" firstAttribute="trailing" secondItem="NsM-2z-YQX" secondAttribute="trailing" constant="16" id="Hfr-hL-42j"/>
                            <constraint firstItem="N7g-eT-MeS" firstAttribute="trailing" secondItem="GWg-zG-VAu" secondAttribute="trailing" constant="16" id="uSB-m7-Gvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7g-eT-MeS"/>
                    </view>
                    <connections>
                        <outlet property="dateOfCaching" destination="eBV-Pk-6CR" id="omR-Ys-dTq"/>
                        <outlet property="phNameLabel" destination="3J1-dX-Zb1" id="jwE-WX-Kxg"/>
                        <outlet property="photoImageView" destination="GWg-zG-VAu" id="wKx-5b-aSD"/>
                        <outlet property="photoUrlLabel" destination="DZo-3R-hS2" id="tS7-WN-DnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlx-dX-Rlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02R-F5-whM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gOh-RI-sYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Pa-vp-8qd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sjq-GW-dLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWV-DX-EdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="100"/>
        </scene>
    </scenes>
</document>
